version: '3'

services:

  code-challenge:
    build: .
    expose:
      - 3000
    ports:
      - 3000:3000
    depends_on:
      - postgres
    environment:
      DB_HOST: 'postgres'
    restart: always
    env_file:
      - ./.env

  postgres:
    image: postgres
    volumes:
      - db-data:/var/lib/postgresql/data
    restart: always
    expose:
      - 5432
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_DB: ${DB_NAME}
    env_file:
      - ./.env

volumes:
  db-data:
    driver: local
